<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
  background-image: url('https://images.businessnewsdaily.com/app/uploads/2022/04/04080243/Employee_Props_Getty_fizkes.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
            #container{
                position: fixed;
                top: 50%;
                left: 50%;
                width:30em;
                height:18em;
                margin-top: -9em;
                margin-left: -14em;
                border: 1px solid #ccc;
                background-color: #f3f3f3;
                border: activecaption;
            }
        </style>
    </head>
    <body>
        <br><br>
        <center><h1 style="color:white">Employee Records</h1></center>
        <div id="container">
            <center>
                <h3><u>All CRUD operations are performed using JPDB.</u></h3>
                <a href="register.html">Register Employee</a> <br><br>
                <a href="show.html">Show Employee</a><br><br>
                <a href="update.html">Update Employee</a><br><br>
                <a href="delete.html">Delete Employee</a>
            </center>
        </div>
        
        
    </body>
</html>